SKIP_PREFLIGHT_CHECK=true
LOCALHOST=http://localhost:3434
SESSION_SECRET=ffnuq39pfp39vqbu59p2bup3o1bvu4gjiojgiorwjgiorqejgioepjqfieowqjfwefjiewqofniewoqb4pc2894phcni9pvbh3u4p19vb413
REACT_APP_LOGIN=http://localhost:3434/auth
REACT_APP_LOGOUT=http://localhost:3434/
AUTH_DOMAIN=tpeschke.auth0.com
AUTH_CLIENT_ID=C8AY2XR2nHvOo6Be3GCBxzlfERYecYlz
AUTH_CLIENT_SECRET=yr1NW_MgXAo6jQqRhCkIcewKhxCoRIxPE0e-Vv8MDd3i34eGyqqZ05hUuXZHBZwU
AUTH_CALLBACK=http://localhost:3434/auth/callback